# library

./: .README  Library.postman_collection.json  pom.xml
management-library-api/: pom.xml
management-library-api/src/main/resources/: application-dev.properties  application-product.properties  application.properties  logback.xml
management-library-data/: pom.xml
sql/: create.sql  insert_data.sql  query.sql  roles.sql  trigger.sql
src/main/resources/: application.properties
