#MYSQL
spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/library
spring.db1.datasource.username=root
spring.db1.datasource.password=phuy2712@

#PostgreSQL
spring.db2.datasource.jdbcUrl= jdbc:postgresql://localhost:5432/library
spring.db2.datasource.username= postgres
spring.db2.datasource.password= phuy2712

# JWT
jwtSecret= elcomSecretKey
jwtExpirationMs= 86400000

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=phuy2712
spring.cache.redis.time-to-live=600000


#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=message.exchange
spring.rabbitmq.queue=message.queue
spring.rabbitmq.routingkey=message.routingkey

#Elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.host=localhost
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.connectTimeout=60
spring.data.elasticsearch.socketTimeout=60
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

# Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=pqhuy27122000@gmail.com
spring.mail.password=phanquanghuy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true