
#MYSQL
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#PostGreSQL
spring.db2.datasource.driver-class-name=org.postgresql.Driver
spring.db2.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate
spring.jpa.hibernate.hbm2ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.main.allow-bean-definition-overriding=true

#Spring profile
spring.profiles.active=dev

