#MYSQL
spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/lib
spring.db1.datasource.username=root
spring.db1.datasource.password=phuy2712

#PostgreSQL
spring.db2.datasource.jdbcUrl= jdbc:postgresql://localhost:5432/library
spring.db2.datasource.username= postgres
spring.db2.datasource.password= phuy2712

# JWT
jwtSecret= elcomSecretKey
jwtExpirationMs= 86400000