
#MYSQL
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/lib
spring.db1.datasource.username=root
spring.db1.datasource.password=phuy2712
#spring.jpa.properties.hibernate.dialect.db1= org.hibernate.dialect.MYSQLDialect

#PostGreSQL
spring.db2.datasource.driver-class-name=org.postgresql.Driver
spring.db2.datasource.jdbc-url= jdbc:postgresql://localhost:5432/library
spring.db2.datasource.username= postgres
spring.db2.datasource.password= phuy2712
#spring.jpa.properties.hibernate.dialect.db2= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true



spring.main.allow-bean-definition-overriding=true

# App Properties
elcom.app.jwtCookieName= elcom
elcom.app.jwtSecret= elcomSecretKey
elcom.app.jwtExpirationMs= 86400000