
#MYSQL
spring.db1.datasource.jdbcUrl=
spring.db1.datasource.username=
spring.db1.datasource.password=

#PostgreSQL
spring.db2.datasource.jdbcUrl=
spring.db2.datasource.username=
spring.db2.datasource.password=

# JWT
jwtSecret=
jwtExpirationMs=