#MYSQL
spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/lib
spring.db1.datasource.username=root
spring.db1.datasource.password=phuy2712

#PostgreSQL
spring.db2.datasource.jdbcUrl= jdbc:postgresql://localhost:5432/library
spring.db2.datasource.username= postgres
spring.db2.datasource.password= phuy2712

# JWT
jwtSecret= elcomSecretKey
jwtExpirationMs= 86400000

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000

#Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=message.exchange
spring.rabbitmq.queue=message.queue
spring.rabbitmq.routingkey=message.routingkey